MA, MA, MA, MA, MA, MA, MA, MA, MA, MA, MA, MA
LA, LA, LA, LA, LA, LA, LA, LA, LA, LA, LA, LA
SA, SA, SA, SA, SA, SA, SA, SA, SA, SA
RA, RA, RA, RA, RA, RA, RA, RA, RA, RA
TA, TA, TA, TA, TA, TA, TA, TA
NA, NA, NA, NA, NA, NA, NA, NA
KA, KA, KA, KA, KA, KA, KA, KA
PA, PA, PA, PA, PA, PA
BA, BA, BA, BA, BA, BA
DA, DA, DA, DA, DA, DA
GA, GA, GA, GA, GA
JA, JA, JA, JA

RI, RI, RI, RI, RI, RI
LI, LI, LI, LI, LI, LI
BI, BI, BI, BI, BI
GI, GI, GI, GI, GI
NI, NI, NI, NI, NI
TI, TI, TI, TI, TI
SI, SI, SI, SI
MI, MI, MI, MI
PI, PI, PI, PI
KI, KI, KI, KI

MU, MU, MU, MU, MU, MU
LU, LU, LU, LU, LU, LU
BU, BU, BU, BU, BU
RU, RU, RU, RU, RU
DU, DU, DU, DU
KU, KU, KU, KU
PU, PU, PU, PU
SU, SU, SU, SU
TU, TU, TU, TU

SE, SE, SE, SE, SE, SE
KE, KE, KE, KE, KE, KE
ME, ME, ME, ME, ME, ME
PE, PE, PE, PE, PE
TE, TE, TE, TE
BE, BE, BE, BE

KO, KO, KO
MO, MO, MO

DI, DI, DI, DI, DI, DI
KE, KE, KE, KE, KE
SE, SE, SE, SE, SE
ME, ME, ME, ME, ME
BER, BER, BER, BER
TER, TER, TER, TER
PE, PE, PE, PE
PER, PER, PER

KAN, KAN, KAN, KAN, KAN, KAN, KAN, KAN
MAN, MAN, MAN, MAN, MAN, MAN
LAN, LAN, LAN, LAN, LAN, LAN
RAN, RAN, RAN, RAN, RAN, RAN
TAN, TAN, TAN, TAN, TAN
SAR, SAR, SAR, SAR, SAR
LAM, LAM, LAM, LAM, LAM
HAT, HAT, HAT, HAT
RAH, RAH, RAH, RAH
PAT, PAT, PAT, PAT
PAR, PAR, PAR, PAR

ANG, ANG, ANG, ANG, ANG, ANG, ANG, ANG
ING, ING, ING, ING, ING, ING
UN, UN, UN, UN, UN
AN, AN, AN, AN, AN
AM, AM, AM, AM

NYA, NYA, NYA, NYA