A, A, A, A, A, A, A, A
I, I, I, I, I, I
U, U, U, U, U, U
E, E, E, E, E
O, O, O, O


B, B, B
C, C, C
D, D, D
F, F, F
G, G, G
H, H, H
J, J, J
K, K, K
L, L, L
M, M, M
N, N, N
P, P, P
Q
R, R, R
S, S, S
T, T, T
V, V, V
W, W, W
X, X
Y, Y, Y
Z


ME, ME, ME, ME, ME
DI, DI, DI, DI, DI
BER, BER, BER, BER
KE, KE, KE, KE
PE, PE, PE, PE
TER, TER, TER
SE, SE, SE

MA, MA, MA, MA, MA
KA, KA, KA, KA, KA
LA, LA, LA, LA, LA
SA, SA, SA, SA, SA
NA, NA, NA, NA, NA
TA, TA, TA, TA, TA
RA, RA, RA, RA, RA
DA, DA, DA, DA
BA, BA, BA, BA
GA, GA, GA, GA
JA, JA, JA, JA
PA, PA, PA, PA
WA, WA, WA, WA
HA, HA, HA, HA
LI, LI, LI, LI
RI, RI, RI, RI
TI, TI, TI, TI
NI, NI, NI, NI
GI, GI, GI, GI
KI, KI, KI, KI
LU, LU, LU, LU
RU, RU, RU, RU
TU, TU, TU, TU
MU, MU, MU, MU
NU, NU, NU, NU
LE, LE, LE, LE
RE, RE, RE, RE
TE, TE, TE, TE
GE, GE, GE, GE
LO, LO, LO
RO, RO, RO
TO, TO, TO
NO, NO, NO

KAN, KAN, KAN, KAN, KAN
NYA, NYA, NYA, NYA, NYA
AN, AN, AN, AN
IN, IN, IN, IN
NG, NG, NG